<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>新增数据</title>
    <link href="/static/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="/static/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="col-sm-6 col-sm-offset-4">
            <h3>请输入要插入记录的相关信息</h3>

            <form id="form1" name="form1" method="post" action="/add">
                <label>学号： </label>
                <input type="text" name="stu_id" pattern="\d{9}" title="学号必须为9位数字" required />

                <p>
                    <label>姓名： </label>
                    <input type="text" name="stu_name" pattern="^[\u4e00-\u9fa5]{1,5}$" title="姓名必须为汉字，且不超过五个字"
                        required />
                </p>

                <p>
                    <label>性别：</label>

                    <input name="stu_sex" type="radio" value="男" checked="checked" />
                    男

                    <input type="radio" name="stu_sex" value="女" />
                    女
                    <br />
                </p>
                <p>
                    <label>年龄：
                        <input type="text" name="stu_age" pattern="1[7-9]|2[0-5]" title="年龄必须大于等于17且小于等于25" required/>
                    </label>

                </p>
                <p>
                    <label>籍贯：</label>
                    <input type="text" name="stu_origin" />

                </p>
                <p>
                    <label>专业：</label>

                    <select name="stu_profession">
                        {% for pro in datas -%}
                        <option value='{{pro[0]}}'>{{pro[1]}}</option>
                        {%endfor-%}
                    </select>

                </p>
                <p>
                    <input class="btn btn-primary" type="submit" name="button" value="提交" />
                    <input type="reset" name="button2" value="重置" />
                    <br />
                </p>
            </form>
            <p>&nbsp; </p>
        </div>
    </div>
</body>

</html>