<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录</title>
    {%if 1==0 %}
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    {%else%}
        <link href="/static/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <script src="/static/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    {%endif%}
</head>

<body>

<div class="container">
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <br>
            <form class="form-horizontal" action="login" method="post">

                <div class="form-group">
                    <label class="control-label col-sm-4">用户名：</label>
                    <div class="col-sm-8">
                        <input class="form-control" name="username" type="text" id="username" pattern=".{1,}" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-4">密码：</label>
                    <div class="col-sm-8">
                        <input class="form-control" name="pwd" id="pwd" type="password" pattern=".{1,}" required>
                    </div>
                </div>
                 <div class="form-group">
        <label class="control-label col-sm-4">验证码：</label>
        <div class="col-sm-8">
            <input class="form-control" name="captcha" type="text">
            <img src="{{ url_for('static', filename='captchas/captcha_image.png') }}" alt="验证码">
            <a href="{{ url_for('login')}}">换一个</a>
        </div>
                     <br>
                     {% if error %}
                    <div style="text-align: center;color: #ff0000;">{{ error }}</div>
                    {% endif %}
    </div>
                <div class="col-sm-3"></div>
                <div class="col-sm-9">
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-4 col-sm-4">
                        <input class="form-control" name="login" id="login" type="submit" value="登录">
                    </div>
                </div>
            </form>
        </div>
        <div class="col-sm-4">
        </div>
    </div>
</div>
</body>
</html>

