<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数据显示</title>
    <!-- Bootstrap -->
    <link href="/static/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="/static/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="/static/bootstrap/3.2.0/js/updateneed.js"></script>
</head>
<body>
<div class="container">

    <!-- 显示添加成功的消息 -->
    <div id="flash-messages">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <script>
                    // 使用 JavaScript 弹出消息对话框
                    alert('{{ messages[0] }}');
                </script>
            {% endif %}
        {% endwith %}
    </div>

    <form>
        姓名：<input type="text" name="name">
        学号：<input type="text" name="stuno">
        <input type="submit" value="查询" class="btn btn-primary btn-sm">
    </form>
    <div class="row text-center"><a href="/add">添加学生</a></div>
    <div class="row">
        <table border="1" class="table">
            <tr>
                <td>选择</td>
                {% for a in fields %}
                <td>{{a}}</td>
                {% endfor %}
                <td>修改</td>
                <td>删除</td>
            </tr>
            {%for item in datas%}
            <tr>
                <td><input type="checkbox" name="choose_s" id="choose_s" value="{{item[0]}}"></td>
                {%for a in item%}
                <td>{{a}}</td>
                {% endfor %}
                <td><a href="{{ url_for('update', id=item[0]) }}">修改</a></td>
                <!--                <td><a href="del?stuid={{item[0]}}">删除</a></td>-->
                <td><a href="{{ url_for('delete2', idi=item[0]) }}">删除</a></td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <span style="float:left"><a href="" onclick="del_s()" id="del_chosen">删除选中</a></span>
    <span style="float:right"><a href="" onclick="update_s()" id="update_chosen">修改选中</a></span>
    <hr>
    {% if total_pages > 1 %}
    <a href="{{ url_for('index', id=index_page - 1) }}">上一页</a>
    <a href="{{ url_for('index', id=index_page + 1) }}">下一页</a>
    {% endif %}
    共{{total_pages}}页,当前第{{index_page}}页
</div>
</body>
</html>