<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>年龄修改</title>
    <link href="/static/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="/static/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body style="background-image: url(/static/background.jpg);background-size:cover">
<div class="container">
    <div class="row">
        <form action="/update_s2/{{id}}" method="post">
            <table border="1" class="table">
                <tr>
                    <td>stu_id</td>
                    <td>stu_name</td>
                    <td>stu_age</td>
                </tr>
                {%for item in datas%}
                <tr>
                    {%for info in item%}
                        {%for a in info%}
                            <td>{{a}}</td>
                        {% endfor %}
                    {% endfor %}
                    <td><input type="text" name="{{item[0]}}" id="{{item[0]}}" value=""></td>
                </tr>
                {% endfor %}
            </table>
            <div align="center"><input type="submit" value="提交" onclick="update_age()"></div>
        </form>
    </div>
</div>
<script type="text/javascript">
    function $(id)
    {
        return document.getElementById(id);
    }
    function update_age()
    {
        alert('修改成功！');
    }
</script>
</body>
</html>